<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="186.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.parkingmanagement.Login">
   <children>
      <TextField fx:id="login" layoutX="112.0" layoutY="54.0" />
      <Text layoutX="62.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realize o login para acessar o sistema" />
      <Text layoutX="62.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:" />
      <Text layoutX="62.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:" />
      <PasswordField fx:id="password" layoutX="112.0" layoutY="96.0" />
      <Button layoutX="240.0" layoutY="147.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="25.0" prefWidth="69.0" text="Confirmar" />
   </children>
</AnchorPane>
